{
  "name": "decorator-manager",
  "version": "1.0.6",
  "description": "",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [],
  "author": "Anfo",
  "license": "MIT",
  "dependencies": {
    "uuid": "^7.0.2"
  }
}
